{
  "name": "@canvara/canvara-logging",
  "description": "canvara: common logging module",
  "version": "0.1.0",
  "author": {
    "name": "Ritesh Sangwan",
    "email": "sangwan.ritesh@yahoo.in"
  },
  "keywords": [
    "canvara",
    "winston",
    "logging",
    "log",
    "express",
    "middleware"
  ],
  "bugs": {
    "url": "https://github.com/canvarain/canvara-logging/issues"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/canvarain/canvara-logging.git"
  },
  "homepage": "https://github.com/canvarain/canvara-logging",
  "license": "LicenseRef-LICENSE",
  "main": "index.js",
  "dependencies": {
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "load-grunt-tasks": "^0.4.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "files": [
    "Readme.md",
    "HISTORY.md",
    "LICENSE.md",
    "index.js"
  ],
  "scripts": {}
}
